import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "com.github.frcsty.discord-minecrafthook"
version = "1.0.0-Alpha"

repositories {
	mavenCentral()
	maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
	maven { url "https://repo.destroystokyo.com/repository/maven-public/" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://repo.mattstudios.me/artifactory/public" }
	maven { url "https://jcenter.bintray.com" }
}

dependencies {
	implementation "org.jetbrains:annotations:+"
	implementation "me.mattstudios:mf-msg-bukkit:2.0.1"
	implementation "me.mattstudios.utils:matt-framework:1.4"
	implementation("net.dv8tion:JDA:3.8.3_463") { exclude module: "opus-java" }

	implementation "com.zaxxer:HikariCP:3.4.5"

	compileOnly "me.clip:placeholderapi:2.10.9"
	compileOnly "com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT"
}

shadowJar {
	archiveFileName.set("DiscordHook-${project.version}.jar")

	relocate "net.dv8tion.jda", "${project.group}.jda"
	relocate "com.zaxxer.hikari", "${project.group}.hikari"
	relocate "me.mattstudios.mf", "${project.group}.library.utils"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
