#
#   Configures the DataProvider type to be used for Persistent Storage
#   Allows for either 'FILE' or 'SQL' storage types.
#
settings.provider-type=FILE

#
#   Configures the generated code size
#
settings.code-size=7

#
#   Bot Settings
#
settings.bot-token=<bot token>
settings.guild-id=573153691306033153
settings.discord-sync-role=773173618200281089

#   All Minecraft Sided Messages
message.account-already-linked=&7Your account is already linked to the user &6{member-tag}&7! If you think this is a mistake, contact an administrator!
message.code-expired=&7Your code &6{expired-code} &7has expired! Use &6/verify &7if you wish to generate a new one!
message.generated-code=&7Use this code in discord using &6-verify {generated-code}&7 to verify! (The code will expire after 5 minutes!)
message.code-tooltip=&7&o(Click to Copy)
message.not-linked=&7Your account is not linked to any Discord User, if you wish to link, please use &6/verify&7.
message.user-unlinked=&7You have unlinked your Minecraft Account from the Discord Account {member-tag}.
message.user-successfully-linked-mc=&7You have successfully linked your account to the discord username &6{discord-username}
message.roles-synced=&7Your Discord Roles have been synced.

#   All Discord Sided Messages
message.already-linked=You can not link again, as your account is already linked!
message.invalid-params=Specified command has missing parameters! Please use -verify <code>
message.user-successfully-linked=You have successfully linked your Discord Profile to the Minecraft Username *{minecraft-username}*
message.invalid-code=The code which you have entered does not match any generated codes and is invalid!

#
#   Minecraft Group Identifiers
#
#
group.loaded-roles=false
